version: "3.8"

services:
  backend:
    container_name: fastapi
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - "./app/:/usr/src/app"
    env_file:
      - .env
    command: [
      './wait-for-it.sh', 'database:5432',
      '--', 
      'uvicorn', 'src.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload'
    ]
    restart: always

  database:
    container_name: postgres
    image: postgres:15
    environment:
      POSTGRES_USER: mandacodigo
      POSTGRES_PASSWORD: mandacodigo
      POSTGRES_DB: mandacodigo
    ports:
      - "5432:5432"
    restart: always
